This module integrates the ExactTarget SOAP API with Drupal.

Requirements
============

The exact_target_soap module requires the following PHP libraries to be present:
  * openssl
  * mcrypt
  * soap

Installation
============

Download the ExactTarget PHP libraries from [http://docs.code.exacttarget.com/020_Web_Service_Guide/API_Starter_Kits]
and unpack the zip. Copy the files from the "PHP/00 Includes" directory into the inc directory. You can delete the
rest of the stuff from the starter kit zip file.
